<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

     <!-- all p tag uses without diclered -->
    <style> 
        p{
            color: chartreuse;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(10, 69, 138);">This is h1</h1>
    <p style="color: black; background-color: rgb(165, 177, 177); text-align: center; font-size: 20px ;">

        <!-- This is front -->
        <q><b>This is</b> <u>law</u><br>
        <del>this is deleted</del><br>
        <i>this is Example</i><br>
        <em>this is emphasis</em><br>
        (a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup><br>
        Water: H<sup>2</sup>O</q>

        <!-- this is blockqoute -->
        <blockquote cite="facebook.com">
            This is from facebook.com Lorem ipsum dolor .
        </blockquote>
        
        <!-- This is abbriation & address -->
        <p><abbr title="Hyper Text Markup language">HTML</abbr>is the structure of any website</p>
        <address>
            HM Masum<br>
            Ctg 1122.
        </address>

        </p>

    <hr>
    <hr>
    <h1>This is h1</h1>
    <pre> amar sonar bangla
                ami tomai valobasi
    </pre>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Nisi nobis laborum molestias dolore iure cumque reiciendis ipsum totam alias fugiat numquam repudiandae,<br> eius voluptatum sed vel, tempora a. Sed consectetur deleniti numquam ut a vitae quas,<br> amet ex eveniet saepe cumque molestiae dolore eum similique omnis incidunt nesciunt reprehenderit laborum enim voluptatibus ducimus officia itaque?</p>
    <p>New paragraph</p>
</body>
</html>